# VousUtils

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/com/vousutils/file/: UtilsFile.java
src/main/java/com/vousutils/network/: UtilsIP.java
src/main/java/com/vousutils/number/: UtilsNumber.java
src/main/java/com/vousutils/text/: UtilsText.java
src/main/java/com/vousutils/text/enums/: TextType.java
src/test/java/com/vousutils/file/: UtilsFileTest.java
src/test/java/com/vousutils/network/: UtilsIPTest.java
src/test/java/com/vousutils/number/: UtilsNumberTest.java
src/test/java/com/vousutils/text/: UtilsTextTest.java
